<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Management</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>

<div id="message">
    <div class="container">
        <div class="row justify-content-md-center">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Customer</th>
                    <th scope="col">Time Booking</th>
                    <th scope="col">Date Created</th>
                    <th scope="col">Status</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>

<script type="application/javascript" src="webjars/jquery/2.2.4/jquery.min.js"></script>
<script type="application/javascript" src="js/main.js"></script>
</body>

</html>